# spring-study

./: .gitignore  build.gradle
src/main/java/umc/study/common/: BaseTimeEntity.java  CachingRequestFilter.java  CheckingRequestAdapter.java  RequestLogger.java
src/main/java/umc/study/common/basetime/: BaseTimeEntity.java
src/main/java/umc/study/common/log/: LoggingInterceptor.java  RequestLogger.java  ResponseLogger.java
src/main/java/umc/study/common/validator/: CategoriesExistValidator.java  CategoryExistsValidator.java  VerifyNotExistedCategory.java
src/main/java/umc/study/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/umc/study/exception/: BusinessException.java  ErrorResponse.java  NotFoundException.java
src/main/java/umc/study/exception/advice/: CachingRequestFilter.java  CheckingRequestAdapter.java  GlobalExceptionHandler.java  LoggingInterceptor.java
src/main/java/umc/study/exception/code/: CommonCode.java  ErrorCode.java  StoreCode.java  UserCode.java
src/main/java/umc/study/exception/global/: GlobalExceptionHandler.java
src/main/java/umc/study/mission/application/: MissionService.java
src/main/java/umc/study/mission/application/dto/: MissionCommandMapper.java
src/main/java/umc/study/mission/domain/: Compensation.java  Mission.java  MissionRepository.java  MissionStatus.java  MissionUser.java
src/main/java/umc/study/mission/infra/: MissionJpaRepository.java
src/main/java/umc/study/mission/infra/http/: MissionController.java
src/main/java/umc/study/review/domain/: Review.java
src/main/java/umc/study/review/domain/image/: Images.java  ReviewImage.java
src/main/java/umc/study/store/application/: StoreCommandService.java
src/main/java/umc/study/store/application/dto/: StoreCommandMapper.java  StoreCreateCommand.java
src/main/java/umc/study/store/domain/: BusinessHours.java  Category.java  Images.java  Store.java  StoreImage.java  StoreRepository.java
src/main/java/umc/study/store/domain/image/: Images.java  StoreImage.java
src/main/java/umc/study/store/domain/location/: Address.java  Coordinates.java  Region.java
src/main/java/umc/study/store/domain/review/: Images.java  Review.java  ReviewImage.java
src/main/java/umc/study/store/domain/sales/: ClosedDay.java  Day.java  OperationTime.java  StoreClosedDay.java
src/main/java/umc/study/store/infra/: StoreJpaRepository.java  StoreRepository.java
src/main/java/umc/study/store/infra/http/: StoreController.java
src/main/java/umc/study/user/application/: UserCommandService.java
src/main/java/umc/study/user/application/dto/: UserCommandMapper.java
src/main/java/umc/study/user/domain/: Address.java  FoodCategory.java  Role.java  User.java  UserImage.java  UserMission.java  UserPrefer.java  UserRepository.java
src/main/java/umc/study/user/domain/info/: Address.java  Category.java  UserPrefer.java
src/main/java/umc/study/user/infra/: UserJpaRepository.java
src/test/java/umc/study/store/: LogicTests.java
(+19 files in other folders)
